matchBlocks=minecraft:lily_pad
method=random
tiles=0-6
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean rivee rozen_river beach stone_shore forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains desert desert_hills desert_lakes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens the_void